Running 10s test @ http://localhost:3000
100 connections


┌─────────┬──────┬───────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼──────┼───────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 8 ms │ 22 ms │ 192 ms │ 267 ms │ 31.72 ms │ 43.68 ms │ 598 ms │
└─────────┴──────┴───────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬─────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼────────┼────────┤
│ Req/Sec   │ 1831   │ 1831   │ 3271    │ 3369    │ 3104.6  │ 443.87 │ 1831   │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼────────┼────────┤
│ Bytes/Sec │ 834 kB │ 834 kB │ 1.49 MB │ 1.53 MB │ 1.41 MB │ 202 kB │ 833 kB │
└───────────┴────────┴────────┴─────────┴─────────┴─────────┴────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 31040 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 10

31k requests in 10.06s, 14.1 MB read
Done in 11.04s.
