Running 10s test @ http://localhost:4000
100 connections


┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 57 ms │ 63 ms │ 124 ms │ 165 ms │ 72.84 ms │ 34.49 ms │ 486 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ Req/Sec   │ 539    │ 539    │ 1560   │ 1608   │ 1361   │ 338.17 │ 539    │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ Bytes/Sec │ 248 kB │ 248 kB │ 733 kB │ 756 kB │ 637 kB │ 161 kB │ 248 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 13610 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 10

14k requests in 10.07s, 6.37 MB read
Done in 10.95s.
